<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/portfolio.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="main-head">
            <div>
                <h1 class="main-head_text">Landing Page for Apps</h1>
                <p class="main-head_text" style="margin-top: 10px;">신창섭의 갤럭시s3 phone! <br>찬란하게 빛나는 이 갤럭시 s3를 보라!</p>
                <button class="main-button">Show More</button>
            </div>
            <div>
                <img src="img/iphone.png" class="main-img">
            </div>
        </div>
        <div class="main-mid">
            <h3 style="margin-top: 40px; margin-bottom: 0px;">It is the perfect galaxy s3!</h3>
            <p style="margin-bottom: 10px; margin-top: 10px;">스티브 잡스도 감탄한 갤럭시 s3</p>
            <button class="main-button">Show phone</button>
        </div>
        <div class="main-bottom">
            <p style="margin-top: 30px; margin-bottom: 0px;">service</p>
            <h3 style="margin-top: 0px;">What We Offer</h3>
            <div class="main-bottom_service">
                <div>
                    <img src="img/쌀숭이.jpg" class="bottom-service_img">
                    <h3 style="margin-top: 0px; margin-bottom: 0px;">쌀숭이</h3>
                    <p style="margin-top: 0px;">이해가 전혀 안되잖아~</p>
                </div>
                <div>
                    <img src="img/리부트.jpg" class="bottom-service_img">
                    <h3 style="margin-top: 0px; margin-bottom: 0px;">리선족</h3>
                    <p style="margin-top: 0px;">이해가 쏙쏙 되잖아~</p>
                </div>
                <div>
                    <img src="img/신창섭.jpg" class="bottom-service_img">
                    <h3 style="margin-top: 0px; margin-bottom: 0px;">신창섭</h3>
                    <p style="margin-top: 0px;">봇이지 뭐~</p>
                </div>
                <div>
                    <img src="img/모작.png" class="bottom-service_img">
                    <h3 style="margin-top: 0px; margin-bottom: 0px;">모작</h3>
                    <p style="margin-top: 0px;">5000+-단</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div style="text-align: center;">
            <p style="margin-top: 50px; margin-bottom: 0px;">portpolio</p>
            <h3 style="margin-top: 0px;">What we can Do</h3>
        </div>
        <div class="bottom-img">
            <div class="box">
                <div class="overlay"></div>
                <img src="img/portfolio-1.jpg">
            </div>
            <div class="box">
                <div class="overlay"></div>
                <img src="img/portfolio-2.jpg">
            </div>
            <div class="box">
                <div class="overlay"></div>
                <img src="img/portfolio-3-150x150.jpg">
            </div>
            <div class="box">
                <div class="overlay"></div>
                <img src="img/portfolio-4-150x150.jpg">
            </div>
        </div>
        <div class="bottom-mid">
            <div>
                <img src="라라2.jpg" class="bottom-mid_img">
            </div>
            <div>
                <img src="라라.png" class="bottom-mid_img">
            </div>
            <div>
                <img src="라라2.jpg" class="bottom-mid_img">
            </div>
        </div>
        <div style="text-align: center; font-size: 10px; margin-bottom: 50px;">
            <p>@신창섭의 정상화</p>
        </div>
    </div>
</body>

</html>